<!DOCTYPE html>
<html lang="en" ng-app="TvSeriesApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>iSurvey</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lobster+Two|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
      <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Angualr JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
       
        <!-- Angular Application -->
        <script type="text/javascript" src="angular/app.js"></script>
          <script type="text/javascript" src="angular/routes.js"></script>
		 <script type="text/javascript" src="angular/controllers/mainController.js"></script>
		

</head>

<body>

     <housesdirective ng-controller="mainCtrl">
	
	<table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>URL</th>
		<th>Name</th>
		<th>region</th>
		<th>coat of arms</th>
		<th>words</th>
		<th>titles</th>
		<th>seats</th>
		<th>current lord</th>
		<th>heir</th>
		<th>overload</th>
		<th>founded</th>
    <th>died out</th>
    <th>ancestral weapons</th>
    <th>cadet branches</th>
    <th>sworn members</th>
   	
       
      </tr>
    </thead>
    <tbody ng-repeat="i in combiner | orderBy">
      <tr>
	   <td>{{i.url}}</td>
	    <td>{{i.name}}</td>
		 <td>{{i.region}}</td>
		  <td>{{i.coatOfArms}}</td>
		   <td>{{i.words}}</td>
        <td>{{i.titles}}</td>
		 <td>{{i.seats}}</td>
		 <td>{{i.currentLord}}</td>
		 <td>{{i.heir}}</td>
		 <td>{{x.overload}}</td>
		 <td>{{x.founded}}</td>	
    <td>{{x.diedOut}}</td> 
    <td>{{x.ancestralWeapons}}</td> 
    <td>{{x.cadetBranches}}</td> 
    <td>{{x.swornMembers}}</td>     	
     
      </tr>
      
    </tbody>
  </table>
     </housesdirective>
	
	
	
</body>
</html>
