<!DOCTYPE html>
<html lang="en" ng-app="TvSeriesApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>iSurvey</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lobster+Two|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
      <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Angualr JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
       
        <!-- Angular Application -->
        <script type="text/javascript" src="angular/app.js"></script>
          <script type="text/javascript" src="angular/routes.js"></script>
		 <script type="text/javascript" src="angular/controllers/mainController.js"></script>
		

</head>

<body>

     <booksdirective ng-controller="mainCtrl">
	
	<table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>URL</th>
		<th>Name</th>
		<th>isbn</th>
		<th>authors</th>
		<th>no of pages</th>
		<th>publisher</th>
		<th>country</th>
		<th>media type</th>
		<th>released</th>
		<th>characters</th>
		<th>pov Characters</th>
		
       
      </tr>
    </thead>
    <tbody ng-repeat="x in combiner | orderBy">
      <tr>
	   <td>{{x.url}}</td>
	    <td>{{x.name}}</td>
		 <td>{{x.isbn}}</td>
		  <td>{{x.authors}}</td>
		   <td>{{x.numberOfPages}}</td>
        <td>{{x.publisher}}</td>
		 <td>{{x.country}}</td>
		 <td>{{x.mediaType}}</td>
		 <td>{{x.released}}</td>
		 <td>{{x.characters}}</td>
		 <td>{{x.povCharacters}}</td>
		
     
      </tr>
      
    </tbody>
  </table>
     </booksdirective>
	
	
	
</body>
</html>
