<!DOCTYPE html>
<html lang="en" ng-app="TvSeriesApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>iSurvey</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Lobster+Two|Poiret+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
      <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Angualr JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
       
        <!-- Angular Application -->
        <script type="text/javascript" src="angular/app.js"></script>
          <script type="text/javascript" src="angular/routes.js"></script>
		 <script type="text/javascript" src="angular/controllers/mainController.js"></script>
		

</head>

<body>

     <charactersdirective ng-controller="mainCtrl">
	
	<table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>URL</th>
		<th>Name</th>
      <th>Gender</th>
        <th>culture</th>
          <th>born</th>
            <th>died</th>
              <th>titles</th>
                <th>aliases</th>
                  <th>father</th>
                    <th>mother</th>
                      <th>spouse</th>
                        <th>allegiances</th>
                          <th>books</th>
                            <th>povbooks</th>
                              <th>tvseries</th>
                                <th>playedby</th>
		
		
       
      </tr>
    </thead>
    <tbody ng-repeat="b in combiner | orderBy">
      <tr>
	   <td>{{b.url}}</td>
	    <td>{{b.name}}</td>
       <td>{{b.gender}}</td>
      <td>{{b.culture}}</td>
      <td>{{b.born}}</td>
      <td>{{b.died}}</td>
      <td>{{b.titles}}</td>
      <td>{{b.aliases}}</td>
      <td>{{b.father}}</td>
      <td>{{b.mother}}</td>
      <td>{{b.spouse}}</td>
      <td>{{b.allegiances}}</td>
      <td>{{b.books}}</td>
      <td>{{b.povBooks}}</td>
      <td>{{b.tvSeries}}</td>
    <td>{{b.playedBy}}</td>
		 
      </tr>
      
    </tbody>
  </table>
     </charactersdirective>
	
	
	
</body>
</html>
